.l-flex 
    display: flex


.l-align-center
    align-items: center

.l-flex-wrap 
    flex-wrap: wrap


.sidebar 
    background-color: #1F1F26
    width: 190px
    height: 100vh

.l-header
    display: flex
    align-items: center
    
.search-bar
    display: flex
    align-items: center