
// Colors:

$background-color: #131417
// declare your variables for color
$primary: #47ff60
$weak: #b7bbc8
$secondary: #4c4f5a
$background: #1F1F26
$warn: #ffc800
$accent: #01befe
// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
