.start-coding-button
  background-color: black
  width: 160px
  height: 45px
  font-size: 15px
  border-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%) 1/3px
  border-style: solid
  border-radius: 3px
  

  

.start-coding
  text-align: center