.code-card-htlm 
  position: relative
  left: 160px
  bottom: 20px

.code-card-scss
  position: relative
  left: 220px
  bottom: 20px

.code-card-js
  position: relative
  left: 160px
  bottom: 20px

.cursor 
    animation: blink 1s infinite

@keyframes blink 
  0% { opacity: 0;}
  50% { opacity: 0;}
  51% { opacity: 1;}
  100% { opacity: 1;}

