.code-card 
  margin-bottom: 8px
  background: #1d1e22
  border-radius: 6px
  width: 300px
  height: 140px
  font-size: 13px
  
.code-card-header
  padding: 4px 8px
  justify-content: space-between

.code-card-body
  padding: 8px
  padding-top: 0
  p
    margin: 0

.code-card-htlm 
  position: relative
  left: 160px
  bottom: 20px

.code-card-scss
  position: relative
  left: 220px
  bottom: 20px

.code-card-js
  position: relative
  left: 160px
  bottom: 20px

