.features
  justify-content: center
  .card
    height: 340px

.card
  padding: 2rem
  width: 360px
  border-radius: 6px
  background: $dark-gray

.features-card
  margin: 2rem 1rem

.card-icon
  background: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center
  .fa
    font-size: 48px
    position: relative
    top: 8px

.card-description
  color: $right-gray

.card-footer
  margin: 16px 0