.hero
  margin: 32px
  .hero-body
    display: flex
    flex-wrap: wrap
    .hero-body-description
      width: 50%
      padding: 32px

.hero-body-description-title
  margin: 0
  font-size: 3rem
  font-weight: 900

.hero-body-description-text
  font-size: 1.1rem

  .text-bold
    font-weight: bold