.search-form-input
  margin-left: 16px
  width: 100%
  font-size: 20px
  font-weight: bold
  background: $background
  border: 0

.search-form
    padding: 8px
    margin: 8px
    background: $background
    border-radius: 4px
    width: 100%
    i
        font-size: 20px