.sidebar
  background: $background

.get-start-text
  margin: 0.2em
  font-size: .8em
  text-align: center
  color: $weak

.sidebar-menu-sub-list
    margin-bottom: 16px

.sidebar-menu-title
  font-size: .8rem
  margin-bottom: 0.2rem
  margin-left: 16px

.sidebar-menu a
  display: block
  padding-left: 16px
  &:hover
    background: black
    cursor: pointer
  
.sidebar
    min-width: 188px

