.code-card-title-text 
    margin: 0
    margin-left: 8px

.text-accent
    color: $accent

.text-bold
    font-weight: bold

.text-warning
    color: $warn

.text-primary
    color: $primary

.text-weak
    color: $weak